HOST=0.0.0.0
PORT=1337
APP_KEYS=YV6kcj/UHBws/Csd5qHvSw==,UJQUL1JXflwZGoqftMMcAQ==,nVbHOqne3E48Cug6fRddeQ==,vo7TFVSF5Hk7CUkaWl1uHg==
API_TOKEN_SALT=3/33nSMh+gRj5uDoGwgARA==
ADMIN_JWT_SECRET=+0FPwerkyWdgHlK++giRKg==
JWT_SECRET=XMSS9bkPa/PGifB/X9fbmg==


CLOUDINARY_NAME="dckucxzdh"
CLOUDINARY_KEY= "259151756451887"
CLOUDINARY_SECRET="ebG7yPtg3mO4swYu33sO56vg1W4"